apiVersion: v1
kind: Secret
metadata:
  name: pbnj-env
  labels:
    k8s-app: pbnj
type: Opaque
data:
{{- range $key, $value := .Values.pbnj.env }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
{{- end }}
